spring.application.name=projectspringcob-final
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/covoituragefinal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=TRACE

app.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.expiration-time=900000
//L11hNSY1ZUacuHj8jr4kCppAeFxRbcn97CZBfIq/RZY=



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hadilbenarbia078@gmail.com
#projetstest18@outlook.com
spring.mail.password=ocxnfssufxrblsco
#Projetstest1*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true



# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#uploads.dir=C:/Users/Lenovo/Documents/workspace-spring-tool-suite-4-4.23.1.RELEASE/projectspring-1/uploads
uploads.dir=C:/Users/Lenovo/Desktop/Projets Angular/app_cv/src/assets/uploads

